In [1]:
import pandas as pd 
import numpy as np

In [2]:
sales_data = pd.read_csv('task\\sales_data.csv')
sales_data

          Date                 Product     Category  Quantity  Price
0   2023-01-01                  Laptop  Electronics        10    800
1   2023-01-01                 T-Shirt     Clothing         5     20
2   2023-01-02              Smartphone  Electronics         8    400
3   2023-01-02            Coffee Maker         Home        12     50
4   2023-01-03                   Jeans     Clothing        15     30
5   2023-01-03                 Blender         Home         6     60
6   2023-01-04              Headphones  Electronics        10    150
7   2023-01-04                 Sweater     Clothing         7     35
8   2023-01-05                 Toaster         Home         8     25
9   2023-01-05                  Tablet  Electronics        12    300
10  2023-01-06                Sneakers     Clothing        10     50
11  2023-01-06          Vacuum Cleaner         Home         5     80
12  2023-01-07                Smart TV  Electronics        15   1000
13  2023-01-07                  Hoodie     Clothing         6     25
14  2023-01-08          Blu-ray Player         Home         9     70
15  2023-01-08        Wireless Earbuds  Electronics        11    120
16  2023-01-09            Denim Jacket     Clothing        13     45
17  2023-01-09            Air Purifier         Home         7     90
18  2023-01-10          Gaming Console  Electronics        14    400
19  2023-01-10            Formal Shirt     Clothing         8     35
20  2023-01-11            Cookware Set         Home        10     60
21  2023-01-11     External Hard Drive  Electronics         9     80
22  2023-01-12              Sunglasses     Clothing        11     15
23  2023-01-12               Desk Lamp         Home         6     25
24  2023-01-13        Wireless Speaker  Electronics        12     70
25  2023-01-13              Sweatpants     Clothing         7     20
26  2023-01-14            Coffee Table         Home         8    100
27  2023-01-14                   Drone  Electronics        10    300
28  2023-01-15                Backpack     Clothing        14     40
29  2023-01-15           Comforter Set         Home         7     45
30  2023-01-16         Fitness Tracker  Electronics         9     60
31  2023-01-16            Casual Shoes     Clothing         6     30
32  2023-01-17           Kitchen Scale         Home        12     20
33  2023-01-17               Projector  Electronics        13    200
34  2023-01-18             Dress Shirt     Clothing         8     25
35  2023-01-18              Steam Iron         Home        11     30
36  2023-01-19                Soundbar  Electronics        15    150
37  2023-01-19              Sweatshirt     Clothing         7     35
38  2023-01-20            Bedside Lamp         Home        10     20
39  2023-01-20  Point-and-Shoot Camera  Electronics         8    250
40  2023-01-21             Sport Shoes     Clothing        12     40
41  2023-01-21              Desk Chair         Home         6     75
42  2023-01-22          Wireless Mouse  Electronics        11     25
43  2023-01-22            Summer Dress     Clothing         9     30
44  2023-01-23         Pressure Cooker         Home        14     50
45  2023-01-23       Bluetooth Headset  Electronics         7     50
46  2023-01-24             Denim Skirt     Clothing         8     25
47  2023-01-24               Bookshelf         Home        13     80
48  2023-01-25              4K Monitor  Electronics         9    350
49  2023-01-25             Cargo Pants     Clothing        11     30

In [ ]:
#1
category = (sales_data
                .groupby('Category')
                .agg(total_sol = pd.NamedAgg(column='Quantity', aggfunc='sum'),
                     average_price = pd.NamedAgg(column='Price', aggfunc='mean'),
                     max_quantity_sold = pd.NamedAgg(column='Quantity', aggfunc='max'))
                     .reset_index())
category

      Category  total_sol  average_price  max_quantity_sold
0     Clothing        157      31.176471                 15
1  Electronics        183     276.764706                 15
2         Home        144      55.000000                 14

In [4]:
#2
sell = (sales_data
                .groupby(['Category', 'Product'])
                .agg(total_sol = pd.NamedAgg(column='Quantity', aggfunc='sum'))
                     .reset_index())

top_sell =(sell
           .groupby(['Category', 'Product'])
           .agg({'total_sol':'idxmax'}))
top_sell

                                    total_sol
Category    Product
Clothing    Backpack                        0
            Cargo Pants                     1
            Casual Shoes                    2
            Denim Jacket                    3
            Denim Skirt                     4
            Dress Shirt                     5
            Formal Shirt                    6
            Hoodie                          7
            Jeans                           8
            Sneakers                        9
            Sport Shoes                    10
            Summer Dress                   11
            Sunglasses                     12
            Sweater                        13
            Sweatpants                     14
            Sweatshirt                     15
            T-Shirt                        16
Electronics 4K Monitor                     17
            Bluetooth Headset              18
            Drone                          19
            External Hard Drive            20
            Fitness Tracker                21
            Gaming Console                 22
            Headphones                     23
            Laptop                         24
            Point-and-Shoot Camera         25
            Projector                      26
            Smart TV                       27
            Smartphone                     28
            Soundbar                       29
            Tablet                         30
            Wireless Earbuds               31
            Wireless Mouse                 32
            Wireless Speaker               33
Home        Air Purifier                   34
            Bedside Lamp                   35
            Blender                        36
            Blu-ray Player                 37
            Bookshelf                      38
            Coffee Maker                   39
            Coffee Table                   40
            Comforter Set                  41
            Cookware Set                   42
            Desk Chair                     43
            Desk Lamp                      44
            Kitchen Scale                  45
            Pressure Cooker                46
            Steam Iron                     47
            Toaster                        48
            Vacuum Cleaner                 49

In [7]:
#3
sales_data['total_sale'] = sales_data['Quantity'] * sales_data['Price']
date_sales = sales_data.groupby('Date')['total_sale'].sum().reset_index()

max_sales_date = date_sales.loc[date_sales['total_sale'].idxmax()]
max_sales_date

Date          2023-01-07
total_sale         15150
Name: 6, dtype: object

hmw2

In [8]:
customer_orders = pd.read_csv('task\\customer_orders.csv')
customer_orders

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [15]:
category_info = (customer_orders
                .groupby('CustomerID')
                .agg({'OrderID':'count'})
                      .astype(int))
fil_cus = category_info[category_info['OrderID'] >= 20]
fil_cus

            OrderID
CustomerID
101              21
102              21
103              20
104              20

In [18]:
#2
ave_price = (customer_orders
             .groupby('CustomerID')
             .agg({'Price':'mean'}))
ave_price[ave_price['Price'] > 120]

                 Price
CustomerID
102         138.095238
104         169.750000

In [20]:
#3
quantity_price = (customer_orders
                  .groupby('Product')
                  .agg({'Quantity': 'sum',
                       'Price':'sum'}))
quantity_price[quantity_price['Quantity'] >= 5]

                  Quantity  Price
Product
Cargo Pants              6    120
Dress Shirt              5     50
Formal Shirt             6    105
Smartphone               5    800
Sport Shoes              5    120
Sunglasses               5     60
Wireless Earbuds         6    360

hmw3

In [27]:
import sqlite3
import pandas as pd
 
conn = sqlite3.connect('task/population.db')
query = "SELECT * FROM population"
df_population = pd.read_sql(query, conn)
conn.close()
df_population

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...,...
11646,11647,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11647,11648,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11648,11649,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11649,11650,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11650,11651,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [24]:
population = pd.read_excel('task//population_salary_analysis.xlsx')
population

,Salary Band,Percentage,Average Salary,Median Salary,Number of population
0,"till $200,000",NaN,NaN,NaN,NaN
1,"$200,001 - $400,000",NaN,NaN,NaN,NaN
2,"$400,001 - $600,000",NaN,NaN,NaN,NaN
3,"$600,001 - $800,000",NaN,NaN,NaN,NaN
4,"$800,001 - $1,000,000",NaN,NaN,NaN,NaN
5,"$1,000,001 - $1,200,000",NaN,NaN,NaN,NaN
6,"$1,200,001 - $1,400,000",NaN,NaN,NaN,NaN
7,"$1,400,001 - $1,600,000",NaN,NaN,NaN,NaN
8,"$1,600,001 - $1,800,000",NaN,NaN,NaN,NaN
9,"$1,800,001 and over",NaN,NaN,NaN,NaN

In [ ]:
df_merged = pd.merge(df_population, population, on='salary',how='left')

KeyError: 'salary'